# RPLIDAR

./: .gitignore  RPLIDAR Mapping.sln
RPLIDAR/: RPLIDAR.ino  RPLIDAR.vcxproj  RPLIDAR.vcxproj.filters
RPLIDAR Mapping/: .gitignore  .project  App.config  AppSettings.Designer.cs  AppSettings.settings  ClassDiagram1.cd  GlobalUsings.cs  PlantUmlAttributes.cs  README.txt  RPLIDAR Mapping.csproj  RPLIDAR Mapping.uml  RPLIDAR Mapping.umlcd  TileRegulatorSettings.Designer.cs  TileRegulatorSettings.settings  app.manifest
RPLIDAR Mapping/Content/: Content.mgcb
RPLIDAR Mapping/Core/: Mapplication.cs  Program.cs
RPLIDAR Mapping/Features/Communications/: Device.cs  InternalMQTTServer.cs  SerialCom.cs  Wireless.cs
RPLIDAR Mapping/Features/Map/: Distributor.cs  Map.cs  MapRenderer.cs
RPLIDAR Mapping/Features/Map/Algorithms/: ClusterAngleMap.cs  DevicePositionEstimator.cs  ICP.cs  NeighborConsistencyChecker.cs  TileMerge.cs  TileTrustRegulator.cs  VirtualTileScanMatcher.cs
RPLIDAR Mapping/Features/Map/GridModel/: Grid.cs  GridManager.cs  Tile.cs
RPLIDAR Mapping/Features/Map/Statistics/: GridStats.cs  MapStats.cs
RPLIDAR Mapping/Features/Map/UI/: Camera.cs  GuiManager.cs  MapScaleManager.cs  UserSelection.cs
RPLIDAR Mapping/Features/Map/UI/Overlays/: DistanceOverlay.cs
RPLIDAR Mapping/Interfaces/: ICommunication.cs
RPLIDAR Mapping/Models/: ConnectionParams.cs  DataPoint.cs  DistanceMeasurements.cs  LiDARsettings.cs  LineSegment.cs  MapDictionary.cs  MapPoint.cs  TileCluster.cs
RPLIDAR Mapping/Providers/: AlgorithmProvider.cs  ContentManagerProvider.cs  GUIProvider.cs  GraphicsDeviceProvider.cs  StatisticsProvider.cs  UtilityProvider.cs
RPLIDAR Mapping/Utilities/: AlgorithmProvider.cs  ContentManagerProvider.cs  DrawingHelperFunctions.cs  GraphicsDeviceProvider.cs  InputManager.cs  Logger.cs  StatisticsProvider.cs  Utility.cs  UtilityProvider.cs
RPLIDAR/__vm/: .RPLIDAR.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Upload.vmps.xml
